{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7167",
    "ValidIssuer": "https://localhost:7286",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=course;uid=root"
  },

  "FolderStorageOptions": {
    "newFolder": "Y/course/new/",
    "failedFolder": "Y/course/failed/",
    "compelteFolder": "Y/course/completed/",
    "exportFolderCSV": "course/export/csv/",
    "exportFolderEx": "course/export/excel/"
  },
  "GCSConfi": {
    "ProjectId": "info-topic-4-396608",
    "BucketName": "ifd-aspnetcore-training",
    "JsonFileName": "info-topic-4-396608-07699aa9bda1.json"
  }
}